{
  "name": "@tonalmathew/image-to-css",
  "version": "1.0.4",
  "private": false,
  "description": "Convert image to css box-shadow property.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"No tests available.\""
  },
  "bin": {
    "image-to-css": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonalmathew/image-to-css.git"
  },
  "author": "tonalmathew",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "jimp": "^0.22.8"
  }
}
